# str-btx

./: build.gradle.kts  codestyle.xml  settings.gradle.kts
.github/workflows/: bumpVersion.yml  release.yml
gradle/: dependencies.gradle.kts  libs.versions.toml
str-btx-app/: build.gradle.kts  settings.gradle.kts
str-btx-app/gradle/wrapper/: gradle-wrapper.properties
str-btx-app/src/main/java/com/straujupite/: Main.java
str-btx-app/src/main/java/com/straujupite/app/: StrBtxApplication.java
str-btx-app/src/main/resources/: application.yml  logback.xml
str-btx-commons/: build.gradle.kts
str-btx-commons/src/main/java/com/straujupite/common/config/: BitrixEndpoints.java  PathConfiguration.java  StrObjectMapper.java  TimeConfig.java  WebClientConfiguration.java  WebClientFilter.java
str-btx-commons/src/main/java/com/straujupite/common/converter/: ConversionService.java  ReactiveConverter.java
str-btx-commons/src/main/java/com/straujupite/common/dto/: ActivityToDo.java  BitrixError.java  BitrixJsonError.java  DealInfo.java  DealStage.java  DealType.java  GetActivityIdInResponse.java  GetCompanyInResponse.java  GetCompanyOutResponse.java  GetCompanyResult.java  GetStageID.java  GetStageIDInResponse.java  Result.java  TodoActivityResult.java
str-btx-commons/src/main/java/com/straujupite/common/dto/common/: AddCommentTemplate.java  ApiVersion.java  AppendSheetCommand.java  EmailAddress.java  PhoneNumber.java  RequestId.java  StrRequest.java
str-btx-commons/src/main/java/com/straujupite/common/dto/context/: ChangeDealStageContext.java  RetrieveCallInfoContext.java
str-btx-commons/src/main/java/com/straujupite/common/dto/google/: ValueInputOption.java
str-btx-commons/src/main/java/com/straujupite/common/dto/result/: AddDiscountCardResult.java  AppendSheetResult.java  GetCompanyResult.java  RetrieveCallInfoResult.java  TodoActivityResult.java
str-btx-commons/src/main/java/com/straujupite/common/error/: BitrixError.java  BitrixRuntimeError.java
str-btx-commons/src/main/java/com/straujupite/common/error/changedealstage/: ActivityInfoNotFoundException.java  BaseChangeDealStageFlowException.java  ChangeDealStageFlowError.java  FlowNotFoundException.java
str-btx-commons/src/main/java/com/straujupite/common/util/: AddCommentOutSerializer.java  DealStageDeserializer.java  DealTypeDeserializer.java  DefaultDateTimeFormatter.java  FormatterUtil.java  ReactorMdcUtil.java  SingleFieldObject.java  SingleFieldUnwrapper.java
str-btx-commons/src/main/java/com/straujupite/common/util/addcomment/: CommentBuilder.java
str-btx-commons/src/main/java/com/straujupite/common/util/deserializer/: DealStageDeserializer.java  GetActivityOutResponseDeserializer.java  GetCompanyOutResponseDeserializer.java  UpdateActivityOutResponseDeserializer.java
str-btx-commons/src/main/java/com/straujupite/common/util/formatter/: DefaultDateTimeFormatter.java
str-btx-commons/src/main/java/com/straujupite/common/util/serializer/: AddCommentOutSerializer.java  ChangeDealStageOutSerializer.java
str-btx-commons/src/main/java/com/straujupite/common/util/uriformatter/: AddActivityToDealUriBuilder.java  GetCompanyInfoByPhoneNumberUriBuilder.java  GetNotCompletedActivitiesUriBuilder.java  GetNotCompletedDealsByCompanyIdUriBuilder.java  UpdateActivityDeadlineUriBuilder.java  UriBuilder.java  UriBuilderConfig.java  UriBuilderRegistry.java
str-btx-commons/src/main/java/com/straujupite/common/webclient/: WebClientService.java
str-btx-commons/src/main/java/com/straujupite/commons/: WebClientConfiguration.java
str-btx-commons/src/main/java/com/straujupite/commons/config/: PathConfiguration.java  WebClientConfiguration.java
str-btx-commons/src/main/java/com/straujupite/commons/dto/: GetCompanyInResponse.java
str-btx-commons/src/main/java/com/straujupite/commons/utility/: WebClientConfiguration.java
str-btx-commons/src/test/java/com/straujupite/common/util/addcomment/: CommentBuilderTest.java
str-btx-core/: build.gradle.kts
str-btx-core/src/main/java/com/straujupite/core/service/: AddActivityService.java  AddTodoActivityService.java  CallInfoService.java  ClientInfoService.java  CompanyInfoService.java  GetClientPhoneNumberService.java  RetrieveDealService.java  RetrieveLatestCompanyDealService.java  RetrieveLatestDealService.java
str-btx-core/src/main/java/com/straujupite/core/service/addcomment/: AddCommentEventTypeFlow.java  AddCommentService.java
str-btx-core/src/main/java/com/straujupite/core/service/addiscountcard/: AddDiscountCardService.java  AddDiscountCardServiceImpl.java
str-btx-core/src/test/java/com/straujupite/core/service/: GetClientPhoneNumberServiceTest.java
str-btx-in/: build.gradle.kts
str-btx-in/src/main/java/com/straujupite/in/: Firstname.java  Person.java
str-btx-in/src/main/java/com/straujupite/in/config/: PathConfiguration.java  WebConfig.java
str-btx-in/src/main/java/com/straujupite/in/config/filter/: TraceIdFilter.java  (+1 more)
str-btx-in/src/main/java/com/straujupite/in/controller/: AddDiscountCardController.java  RetrieveCallInfoController.java
str-btx-in/src/main/java/com/straujupite/in/converter/: RetrieveCallInfoResultToCallInfoResponseConverter.java
str-btx-in/src/main/java/com/straujupite/in/util/: RequestResponseLogUtils.java
str-btx-itest/: build.gradle.kts
str-btx-itest/src/test/java/com/straujupite/itest/: AddDiscountCardTest.java  BaseIntegrationTest.java  MockApplication.java  RetrieveCallInfoFlowTest.java  TestApplication.java
str-btx-itest/src/test/java/com/straujupite/itest/config/: TestConfig.java
str-btx-itest/src/test/java/com/straujupite/itest/mock/: BaseMock.java  BitrixMock.java  SheetsMock.java
str-btx-itest/src/test/java/com/straujupite/itest/util/: FileUtils.java
str-btx-itest/src/test/resources/: application-itest.yml  logback.xml
str-btx-itest/src/test/resources/json/in/: addDiscountCardLegalEntitySuccess.json  addDiscountCardPrivatePersonSuccess.json  retrieveCallInfoNoDealCompanySuccessRequest.json
str-btx-out/: build.gradle.kts
str-btx-out/src/test/java/com.straujupite.out.adapter/: RetrieveCompanyInfoTest.java
(+33 files in other folders)
