[versions]
springBoot = "3.2.1"
springFramework = "6.1.2"
springTest = "6.1.4"
reactor = "3.6.1"
prometheus = "1.12.2"
junit = "5.10.1"
mockito = "5.9.0"
wiremock = "3.3.1"
jackson = "2.16.0"
lombok = "1.18.30"
validation = "3.0.2"
slf4jApi = "2.0.9"
logback = "1.4.14"
googleCloudLogging = "3.15.16"
hibernate = "8.0.0.Final"
jsonpath = "2.9.0"
jsonassert = "1.5.1"
mockitoJunit = "5.3.1"

[libraries]
reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "reactor" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springBoot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "springBoot" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
spring-test = { module = "org.springframework:spring-test", version.ref = "springTest" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "springBoot" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "springBoot" }
spring-context = { module = "org.springframework:spring-context", version.ref = "springFramework" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernate" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
google-cloud-logging = { module = "com.google.cloud:google-cloud-logging", version.ref = "googleCloudLogging" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
mockitoJunit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockitoJunit"}
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
reactor-test = { module = "io.projectreactor:reactor-test", version.ref = "reactor" }
wiremock = { module = "org.wiremock:wiremock", version.ref = "wiremock" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
validation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "validation" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "prometheus" }
jsonpath = { module = "com.jayway.jsonpath:json-path-assert", version.ref = "jsonpath" }
jsonassert = { module = "org.skyscreamer:jsonassert", version.ref = "jsonassert" }
